; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
       bob.bio.db
       bob.db.base
       bob.db.bio_filelist
       bob.db.voxforge
       bob.bio.base
       bob.db.asvspoof
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.bio.db
          src/bob.db.bio_filelist
          src/bob.db.voxforge
          src/bob.bio.base
          src/bob.db.asvspoof
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.db.base = git git@github.com:bioidiap/bob.db.base
bob.bio.db = git git@gitlab.idiap.ch:biometric/bob.bio.db
bob.db.bio_filelist = git git@github.com:bioidiap/bob.db.bio_filelist
bob.db.voxforge = git git@github.com:bioidiap/bob.db.voxforge
bob.bio.base = git git@github.com:bioidiap/bob.bio.base
bob.db.asvspoof = git git@github.com:bioidiap/bob.db.asvspoof


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
